.section-story {
  padding-top: 135px;

}

.story {

  &__bg {
    background: url(../img/story-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: Min(32.222vw, 464px);
    display: flex;
    align-items: center;
  }

  &__wraper {

    display: grid;
    grid-template-rows: 16px 30px 35px;
    grid-gap: 30px;
    width: 800px;
    margin: 0 auto;
  }

  &__subtitle {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 100%;
    /* identical to box height, or 123% */

    text-align: center;

    color: var(--color-a);
  }

  &__title {

    padding-bottom: 35px;
    font-family: var(--font-family2);
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 122% */

    text-align: center;

    color: var(--color-a);
  }

  &__text {

    margin: 0 auto;
    width: 720px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    /* or 171% */

    text-align: center;

    color: var(--color-a);
  }

  &__btn {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background-color: var(--color-c);
    position: relative;
    z-index: 0;

    &::before {
      position: absolute;
      content: '';
      background: var(--play-icon);
      width: 15px;
      height: 18px;
      fill: var(--color-a);
      z-index: 1;
      top: 24px;
      left: 24px;
    }
  }
}
